<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jpg">
    <title>04</title>
    
    <!-- місце для підключення щрифтів з сервера Fonts Google -->

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <section class="box">
        <article class="card">
            <article class="card__bg"></article>
            <article class="card__content">
                <h1 class="card__category">
                    PERFUME
                </h1>
                <h2 class="card__title">
                    Gabrielle Essence Eau De Parfum
                </h2>
                <p class="card__text">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                </p>
                <h3 class="card__price">
                    <span class="price__discount">
                        $149.99
                    </span>
                    <span class="price__regular">
                        $169.99
                    </span>
                </h3>
                <a class="card__button">
                    <span class="button__basket">Add to Cart</span>
                </a>
            </article>

        </article>
    </section>

</body>

</html>